services:
  bot:
    build: .
    image: reg.orienteer.ru:5000/utmn_bot:0.0.1
    # develop:
    #   # Create a `watch` configuration to update the app
    #   #
    #   watch:
    #     # Sync the working directory with the `/app` directory in the container
    #     - action: sync
    #       path: .
    #       target: /app
    #       # Exclude the project virtual environment
    #       ignore:
    #         - .venv/

    #     # Rebuild the image on changes to the `pyproject.toml`
    #     - action: rebuild
    #       path: ./pyproject.toml